name: py38_gamgyulbotv2_1
channels:
  - defaults
dependencies:
  - ca-certificates=2021.7.5=haa95532_1
  - certifi=2021.5.30=py38haa95532_0
  - openssl=1.1.1k=h2bbff1b_0
  - pip=21.0.1=py38haa95532_0
  - python=3.8.11=h6244533_1
  - setuptools=52.0.0=py38haa95532_0
  - sqlite=3.36.0=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.0=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - pip:
    - aiohttp==3.7.4.post0
    - aniso8601==9.0.1
    - async-timeout==3.0.1
    - attrs==21.2.0
    - beautifulsoup4==4.6.0
    - chardet==4.0.0
    - charset-normalizer==2.0.4
    - click==8.0.3
    - colorama==0.4.4
    - discord==1.7.3
    - discord-py==1.7.3
    - flask==2.0.2
    - flask-restx==0.5.1
    - idna==3.2
    - importlib-resources==5.4.0
    - itsdangerous==2.0.1
    - jinja2==3.0.2
    - jsonschema==4.2.1
    - konlpy==0.5.2
    - lxml==4.6.3
    - markupsafe==2.0.1
    - multidict==5.1.0
    - numpy==1.21.1
    - oauthlib==3.1.1
    - pymysql==1.0.2
    - pyrsistent==0.18.0
    - pytz==2021.1
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - six==1.16.0
    - tweepy==4.0.0
    - typing-extensions==3.10.0.0
    - urllib3==1.26.6
    - werkzeug==2.0.2
    - yarl==1.6.3
    - zipp==3.6.0
prefix: C:\Users\giyu1\Anaconda3\envs\py38_gamgyulbotv2_1
